<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-left{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.8);
            z-index: 20;
        }
        #arrow-right{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 0px solid transparent;
            border-top: 120px solid rgba(215,71,1,0.5);
            z-index: 20;
        }
        img#videoIconLeft  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        img#videoIconRight  {
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }

    */
        .edgeLoad-EDGE-18192186 { visibility:hidden; }


    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>

    

    <div id="au_king_furniture_win_sale_003" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">
            <div id="Stage" class="EDGE-18192186">

                <div id="Stage_latest_bg" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_mainScroller" class="edgeLoad-EDGE-18192186">
                    <div id="Stage_mainScroller_mainScrollerContainer" class="mainScrollerContainer">
                        <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery">
                            <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController" class="slideShowController">
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_bttn5" class="dot5"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_bttn4" class="dot4"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_bttn3" class="dot3"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_bttn2" class="dot2"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_bttn1" class="dot1"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_gallery_arrow_right"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_gallery_arrow_left"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryController_Rectangle"></div>
                            </div>
                            <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryContainer" class="slideShowQuality">
                                <div id="Stage_mainScroller_mainScrollerContainer_qualityGallery_qualityGalleryContainer_quality_1" class="slide1"></div>
                            </div>
                        </div>
                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows" class="slideShows">
                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow" class="show0">
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery">
                                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_sofa_range_sym" class="sofa_range">
                                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_sofa_range_sym_king_cloud"></div>
                                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_sofa_range_sym_felix"></div>
                                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_sofa_range_sym_jasper"></div>
                                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_sofa_range_sym_sofas_range_winter"></div>
                                        </div>
                                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_mainSlideShow_mainSlideShowContainer_mainScrollerGallery_bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow" class="show1">
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_arrow_down" class="arrowDown"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_arrow_up" class="arrowUp"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_sofas_small">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_sofas_small_concealer"></div>
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_sofas_small_sofas_small_container" class="slideShowJasperSmall">
                                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_sofas_small_sofas_small_container_delta_small"></div>
                                    </div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_gallery_close"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_slideShowSofas" class="slideShowJasper">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_slideShowSofas_large_jasper_1" class="slide1"></div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Sofas_slideShow_bg"></div>
                            </div>
                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow" class="show2">
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_arrow_down" class="arrowDown"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_arrow_up" class="arrowUp"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_delta_small">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_delta_small_concealer"></div>
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_delta_small_delta_small_container" class="slideShowDeltaSmall">
                                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_delta_small_delta_small_container_delta_small"></div>
                                    </div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_gallery_close"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_slideShowDelta" class="slideShowDelta">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_slideShowDelta_large_delta_1" class="slide1"></div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Delta_slideShow_bg"></div>
                            </div>
                            <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow" class="show3">
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_arrow_down" class="arrowDown"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_arrow_up" class="arrowUp"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_felix_small">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_felix_small_concealerCopy"></div>
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_felix_small_delta_small_container" class="slideShowFelixSmall">
                                        <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_felix_small_delta_small_container_delta_small"></div>
                                    </div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_gallery_close"></div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_slideShowFelix" class="slideShowFelix">
                                    <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_slideShowFelix_large_felix_1" class="slide1"></div>
                                </div>
                                <div id="Stage_mainScroller_mainScrollerContainer_all_slideshows_Felix_slideShow_bg"></div>
                            </div>
                        </div>
                        <div id="Stage_mainScroller_mainScrollerContainer_main_scroller"></div>
                    </div>
                </div>
                <div id="Stage_quality_bttn" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_findAShowroom_bttn" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_facebook" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_watch_video" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_products_bttn" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_top_concealer" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_right_concealer" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_bottom_concealer" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_left_concealer" class="edgeLoad-EDGE-18192186"></div>
                <div id="Stage_sale_picture" style="display:none;" class="sale"></div>
                <div id="Stage_logo" class="edgeLoad-EDGE-18192186"></div>
            </div>


            <!-- uncomment belowfor video units -->
            <style> #video-section { position:absolute; top:0; left:0%; height:100%; width:100%; z-index:10; margin:auto; } #closer{ position: absolute; top:1.4%; z-index:100; right:1%; cursor:pointer; } #video-expand-bar { display:block; position:absolute; display:none; cursor:pointer; } #video-section #video-container { height: 100%; margin: auto; overflow: hidden; /*margin-top:6.2%;*/ width: 100%; } #lightbox { width:100%; height:100%; position:absolute; top:0; left:0; background-color:black; z-index:5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; }</style>
            <div id="closer" style="width:3%;height:4.5%;"> <img src="img/close.png" style="width:100%;height:100%"/> </div><div style="height: 100% !important;margin: auto;overflow: hidden;width: 100%;"  id="video-section"> <div id="video-container"> </div> </div> <div id="lightbox"></div>




        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'au_king_furniture_win_sale_003';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'http://ad.doubleclick.net/ddm/clk/292457905;119677977;g';
        var facebookLink = 'https://www.facebook.com/kingfurniture';
        var showRooms = 'http://www.kingliving.com.au/showrooms/';
        var salesRedPromo = 'http://ad.doubleclick.net/ddm/clk/292457905;119677977;g';
        var EdgeAnimation = {};

    </script>


    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="kings_edge_winter_3_edgePreload.js"></script>


    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
    <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE=";</script>

    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
        <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->







    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;


    </script>



</body>             
</html>
