<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    .jw-icon-fullscreen {
        display:none !important;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-left{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.8);
            z-index: 20;
        }
        #arrow-right{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 0px solid transparent;
            border-top: 120px solid rgba(215,71,1,0.5);
            z-index: 20;
        }
        img#videoIconLeft  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        img#videoIconRight  {
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }

        .social {
        position: absolute;
        height:10%;
        width:5%;
        top:0;
        border: 1px solid red;
        cursor: pointer;
    }
    .ieBugFix {
            background-color: white;
            /*cross browser opacity*/
            /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
        }

    */
    .edgeLoad-EDGE-30243786 { visibility:hidden; }

    
    </style>
            
</head>

<body>

    

    <div id="" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

            <div id="Stage" class="EDGE-30243786">
              
                    <div id="Stage_puzzle_bg" class="edgeLoad-EDGE-30243786"></div>
                    <div id="Stage_puzzles" class="edgeLoad-EDGE-30243786 puzzles">
                        <div id="Stage_puzzles_danone_bottle" class="danone_bottle">
                            <div id="Stage_puzzles_danone_bottle_small_bottle"></div>
                        </div>
                        <div id="Stage_puzzles_cupcakes" class="cupcakes">
                            <div id="Stage_puzzles_cupcakes_danone_0505"></div>
                        </div>
                        <div id="Stage_puzzles_forks" class="forks">
                            <div id="Stage_puzzles_forks_danone_1010"></div>
                        </div>
                        <div id="Stage_puzzles_pink_stick" class="pink_stick">
                            <div id="Stage_puzzles_pink_stick_middle_1301"></div>
                        </div>
                        <div id="Stage_puzzles_pinkHat" class="pinkHat">
                            <div id="Stage_puzzles_pinkHat_danone_26"></div>
                        </div>
                        <div id="Stage_puzzles_flower" class="flower">
                            <div id="Stage_puzzles_flower_danone_27"></div>
                        </div>
                        <div id="Stage_puzzles_bucket" class="bucket">
                            <div id="Stage_puzzles_bucket_danone_0303"></div>
                        </div>
                        <div id="Stage_puzzles_yellowTop" class="yellowTop">
                            <div id="Stage_puzzles_yellowTop_danone_0404"></div>
                        </div>
                        <div id="Stage_puzzles_swimming_pads" class="swimming_pads">
                            <div id="Stage_puzzles_swimming_pads_danone_0707"></div>
                        </div>
                        <div id="Stage_puzzles_teadyBear" class="teadyBear">
                            <div id="Stage_puzzles_teadyBear_danone_0812"></div>
                        </div>
                        <div id="Stage_puzzles_red_shoes" class="red_shoes">
                            <div id="Stage_puzzles_red_shoes_danone_1414"></div>
                        </div>
                        <div id="Stage_puzzles_white_bottle" class="white_bottle">
                            <div id="Stage_puzzles_white_bottle_danone_1515"></div>
                        </div>
                        <div id="Stage_puzzles_clearBottle" class="clearBottle">
                            <div id="Stage_puzzles_clearBottle_danone_1616_1919"></div>
                        </div>
                        <div id="Stage_puzzles_danone_1616_1616"></div>
                        <div id="Stage_puzzles_littleFlowers" class="littleFlowers">
                            <div id="Stage_puzzles_littleFlowers_danone_1717"></div>
                        </div>
                        <div id="Stage_puzzles_paper" class="paper">
                            <div id="Stage_puzzles_paper_danone_1818"></div>
                        </div>
                        <div id="Stage_puzzles_yellowTowel" class="yellowTowel">
                            <div id="Stage_puzzles_yellowTowel_danone_1919"></div>
                        </div>
                        <div id="Stage_puzzles_paste_green" class="paste_green">
                            <div id="Stage_puzzles_paste_green_danone_1616_2121"></div>
                        </div>
                        <div id="Stage_puzzles_yellow_bit" class="yellow_bit">
                            <div id="Stage_puzzles_yellow_bit_danone_2121"></div>
                        </div>
                        <div id="Stage_puzzles_babyDrapes" class="babyDrapes">
                            <div id="Stage_puzzles_babyDrapes_danone_2424"></div>
                        </div>
                        <div id="Stage_puzzles_ball" class="ball">
                            <div id="Stage_puzzles_ball_danone_2525"></div>
                        </div>
                    </div>
                    <div id="Stage_for_a_day" class="edgeLoad-EDGE-30243786">
                        <div id="Stage_for_a_day_for_a_day_seaside"></div>
                    </div>
                    <div id="Stage_bounce_bottle" class="edgeLoad-EDGE-30243786">
                        <div id="Stage_bounce_bottle_bottle2" class="bottle_bounce"></div>
                    </div>
                    <div id="Stage_ready_to_drink" class="edgeLoad-EDGE-30243786 ready_to_drink"></div>
                    <div id="Stage_peace_of_mind" class="edgeLoad-EDGE-30243786 peace_of_mind"></div>
                </div>

        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'CLT-danone_sep16';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'https://ad.doubleclick.net/ddm/trackclk/N222001.271411COLLECTIVE/B10261034.137237081;dc_trk_aid=309606134;dc_trk_cid=73804285;dc_lat=;dc_rdid=;tag_for_child_directed_treatment'+Math.floor(Math.random()*1e7);
        var edgeStartAnimation = {};



        /*var follow = 'http://www.britishairways.com/rtad/travel/public/en_gb';
        var facebook_link = 'https://www.facebook.com/britishairways';
        var twitter_link = 'https://twitter.com/British_Airways';
        
        var dataTitle = ['follow_link','facebook_link','twitter_link'];
        var dataLink = [follow,facebook_link,twitter_link];*/

    </script>


    <!--Adobe edge code goes below here-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
   <script>
      AdobeEdge.loadComposition('danone_park_edge', 'EDGE-30243786', {
       scaleToFit: "none",
       centerStage: "none",
       minW: "0px",
       maxW: "undefined",
       width: "100%",
       height: "100%"
   }, {"dom":{}}, {"dom":{}});
   </script>



    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/jwplayer-7.1.0/jwplayer.js"></script>

    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
         <script src="http://files.adspdbl.com/jwplayer/jwplayer-7.1.0/jwplayer.js"></script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->







    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;


    </script>



</body>             
</html>
