<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-left{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.8);
            z-index: 20;
        }
        #arrow-right{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 0px solid transparent;
            border-top: 120px solid rgba(215,71,1,0.5);
            z-index: 20;
        }
        img#videoIconLeft  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        img#videoIconRight  {
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }


    */
        .edgeLoad-EDGE-23542921 { visibility:hidden; }
    
    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>

    

    <div id="betty_crocker_001" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

            <div id="Stage" class="EDGE-23542921">

                <div id="Stage_slideShow" class="edgeLoad-EDGE-23542921">
                    <div id="Stage_slideShow_slieShowContainer" class="slideShowContainer">
                        <div id="Stage_slideShow_slieShowContainer_cupcakes2"></div>
                        <div id="Stage_slideShow_slieShowContainer_nest_cake2"></div>
                        <div id="Stage_slideShow_slieShowContainer_bunny2"></div>
                        <div id="Stage_slideShow_slieShowContainer_cake_pops2"></div>
                        <div id="Stage_slideShow_slieShowContainer_main">
                            <div id="Stage_slideShow_slieShowContainer_main_video"></div>
                            <div id="Stage_slideShow_slieShowContainer_main_cupcakes"></div>
                            <div id="Stage_slideShow_slieShowContainer_main_nest_cake"></div>
                            <div id="Stage_slideShow_slieShowContainer_main_bunny"></div>
                            <div id="Stage_slideShow_slieShowContainer_main_cake_pops"></div>
                            <div id="Stage_slideShow_slieShowContainer_main_main"></div>
                        </div>
                    </div>
                </div>
                <div id="Stage_bottom_bar" class="edgeLoad-EDGE-23542921"></div>
                <div id="Stage_youTube_bttn" class="edgeLoad-EDGE-23542921"></div>
                <div id="Stage_twitter_bttn" class="edgeLoad-EDGE-23542921"></div>
                <div id="Stage_facebook_bttn" class="edgeLoad-EDGE-23542921"></div>
                <div id="Stage_view_recipe" class="edgeLoad-EDGE-23542921 view_recipe"></div>
                <div id="Stage_back" style="display:none;"></div>
            </div>

            <!-- uncomment belowfor video units-->
            <style> #video-section { position:absolute; top:0; left:0%; height:100%; width:100%; z-index:10; margin:auto; } #closer{ position: absolute; top:1.4%; z-index:100; right:1%; cursor:pointer; } #video-expand-bar { display:block; position:absolute; display:none; cursor:pointer; } #video-section #video-container { height:100% !important; margin: auto; overflow: hidden; /*margin-top:6.2%;*/ width: 100%; } #lightbox { width:100%; height:100%; position:absolute; top:0; left:0; background-color:black; z-index:5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); opacity:0.8; }</style>
            <div id="closer" style="width:3%;height:4.5%;"> <img src="img/close.png" style="width:100%;height:100%"/> </div><div style="height: 100%;margin: auto;overflow: hidden;margin-top:0;width: 100%;"  id="video-section"> <div id="video-container"> </div> </div> <div id="lightbox"></div>




        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'betty_crocker_001';
        var randomnumber=Math.floor(Math.random()*10000000000);
        //set bunny as default link
        var clickTag = 'http://ad.doubleclick.net/ddm/trackclk/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850525;dc_trk_cid=62101058';
        var cakePopsLink = 'http://ad.doubleclick.net/ddm/trackclk/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850524;dc_trk_cid=62101058';
        var bunnyLink = 'http://ad.doubleclick.net/ddm/trackclk/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850525;dc_trk_cid=62101058';
        var nestCakeLink = 'http://ad.doubleclick.net/ddm/trackclk/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850526;dc_trk_cid=62101058';
        var cupCakeLink = 'http://ad.doubleclick.net/ddm/trackclk/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850527;dc_trk_cid=62101058';
        var facebookLink = 'https://www.facebook.com/BettyCrockerUK';
        var twitterLink = 'https://twitter.com/BettyCrockerUK';
        var YouTubeLink = 'https://www.youtube.com/user/BettyCrockerUKTV';

        //recipe impressions
        var cakePopsLinkImp = 'http://ad.doubleclick.net/ddm/trackimpi/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850524;dc_trk_cid=62101058;ord=';
        var bunnyLinkImp = 'http://ad.doubleclick.net/ddm/trackimpi/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850525;dc_trk_cid=62101058;ord=';
        var nestCakeLinkImp = 'http://ad.doubleclick.net/ddm/trackimpi/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850526;dc_trk_cid=62101058;ord=';
        var cupCakeLinkImp = 'http://ad.doubleclick.net/ddm/trackimpi/N5532.1747852.AVID.COMUK/B8546780.116945217;dc_trk_aid=289850527;dc_trk_cid=62101058;ord=';


    </script>


    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="betty_001_edgePreload.js"></script>


    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
    <script>jwplayer.key="LsFu9dvN3vqUGyQj2fLGovCdzwau2NBj";</script>

    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
        <script>jwplayer.key="LsFu9dvN3vqUGyQj2fLGovCdzwau2NBj"</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->







    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;


    </script>



</body>             
</html>
