<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
   

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

   /* custom form */
   div.fieldWrapper{
         position: absolute;
         left:15%;
         z-index: 3;
         width: 55%;
         color:#000000;
  }
  input.customForm {
        width: 100%;
        font-size: 0.8em;
        color: #716c6c;
        line-height: 1em;

   }
    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version*/
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }


    .edgeLoad-EDGE-22580547 { visibility:hidden; }
    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>




    <div id="tracking-pixel" style="position:absolute;height:1px;width:1px;"></div>

    <div id="jus_roll_001" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

            <div id="Stage" class="EDGE-22580547">

                <div id="Stage_sidebar" class="edgeLoad-EDGE-22580547"></div>
                <div id="Stage_slideShow" class="edgeLoad-EDGE-22580547">
                    <div id="Stage_slideShow_slideShowContainer">
                        <div id="Stage_slideShow_slideShowContainer_search_unit">
                            <div id="Stage_slideShow_slideShowContainer_search_unit_main_content3"></div>
                            <div id="Stage_slideShow_slideShowContainer_search_unit_pastry_tricks"></div>
                            <div id="Stage_slideShow_slideShowContainer_search_unit_search_button"></div>
                            <div id="Stage_slideShow_slideShowContainer_search_unit_searchResults">
                                <div id="Stage_slideShow_slideShowContainer_search_unit_searchResults_bg_results"></div>
                            </div>

                            <!--extra markup for input fields-->
                            <div class="fieldWrapper" id="match1"  style="bottom:66.5%;">
                                <input type="text" name="search" value="" class="customForm">
                            </div>
                            <div class="fieldWrapper" id="match2" style="bottom:51%;">
                                <input type="text" name="search" value="" class="customForm">
                            </div>
                            <div class="fieldWrapper" id="match3" style="bottom:34%;">
                                <input type="text" name="search" value="" class="customForm">
                            </div>
                            <!---->


                        </div>
                        <div id="Stage_slideShow_slideShowContainer_slide_1">
                            <div id="Stage_slideShow_slideShowContainer_slide_1_main_content1"></div>
                            <div id="Stage_slideShow_slideShowContainer_slide_1_chicken_pesto"></div>
                            <div id="Stage_slideShow_slideShowContainer_slide_1_creamy_apple"></div>
                            <div id="Stage_slideShow_slideShowContainer_slide_1_mexican_chicken"></div>
                            <div id="Stage_slideShow_slideShowContainer_slide_1_pizza_puffs"></div>
                        </div>
                        <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide">
                            <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide_creamy_apple_slide"></div>
                            <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide_creamy_apple_text_container">
                                <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide_creamy_apple_text_container_Rectangle2"></div>
                                <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide_creamy_apple_text_container_creamy_apple_text3"></div>
                                <div id="Stage_slideShow_slideShowContainer_creamy_apple_slide_creamy_apple_text_container_more"></div>
                            </div>
                        </div>
                        <div id="Stage_slideShow_slideShowContainer_chicken_pesto_slide">
                            <div id="Stage_slideShow_slideShowContainer_chicken_pesto_slide_chicken_pesto_slide"></div>
                            <div id="Stage_slideShow_slideShowContainer_chicken_pesto_slide_more"></div>
                        </div>
                        <div id="Stage_slideShow_slideShowContainer_pizza_puff_slide">
                            <div id="Stage_slideShow_slideShowContainer_pizza_puff_slide_puff_pastry_slide"></div>
                            <div id="Stage_slideShow_slideShowContainer_pizza_puff_slide_more"></div>
                        </div>
                        <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide">
                            <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide_mexican_slide"></div>
                            <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide_mexican_chicken_text_container">
                                <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide_mexican_chicken_text_container_Rectangle5"></div>
                                <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide_mexican_chicken_text_container_mexican_text2"></div>
                                <div id="Stage_slideShow_slideShowContainer_mexican_chicken_slide_mexican_chicken_text_container_more"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Stage_navbar" class="edgeLoad-EDGE-22580547"></div>
                <div id="Stage_buttonBack" class="edgeLoad-EDGE-22580547"></div>
                <div id="Stage_what_in_your_fridge" class="edgeLoad-EDGE-22580547"></div>
                <div id="Stage_recipe" class="edgeLoad-EDGE-22580547"></div>
                <div id="Stage_play_video" class="edgeLoad-EDGE-22580547"></div>
            </div>

        <!-- video non edge version. Uncomment here-->
            <!-- video close button-->
            <div id="closer" style="width:17.16%;height:5.75%;">
                <img src="img/close.png" style="width:100%;height:100%"/>
            </div>
        <!-- end video close button -->
        <!-- video section-->
        <div id="video-section">
            <!-- end video expand -bar-->
            <div id="video-container"></div>
        </div>
        <!-- end video section-->
        <!-- lightbox-->
                <div id="lightbox"></div>
       </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-6/jwplayer.js"></script>
    <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
    <script src="js/lib/resize.js"></script>
    <script src="http://files.adspdbl.com/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="http://files.adspdbl.com/layerslider/js/layerslider.kreaturamedia.jquery_min.js" type="text/javascript"></script>
    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-6/jwplayer.js"></script>
        <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->

    

    <script type="text/javascript">
        

        var campaign = 'jus_roll_001';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'http://ad.doubleclick.net/ddm/clk/280226540;106871055;x';

        // tracking
        var $ = ADSPDBLjQuery;
       

    </script>

    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="jus_rol_001_build_edgePreload.js"></script>
</body>             
</html>
html>
