<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
   

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version*/
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:10%;
        width:10%;
        z-index:10;
        margin:auto;
    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 10% !important;
        margin: auto;
        overflow: hidden;
        width: 10%;
    }
    #lightbox {
        width:10%;
        height:10%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-down{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.5);
            z-index: 20;
        }
        img#videoIcon  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        */
        .edgeLoad-EDGE-1063389 { visibility:hidden; }

    
    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>

    <div id="tracking-pixel" style="position:absolute;height:1px;width:1px;"></div>

    <div id="sky_xmas_007" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
        <div id="Stage" class="EDGE-1063389">

            <div id="Stage_left_side" class="edgeLoad-EDGE-1063389"></div>
            <div id="Stage_sky4" class="edgeLoad-EDGE-1063389 container">
                <div id="Stage_sky4_download_text"></div>
                <div id="Stage_sky4_tree_text"></div>
                <div id="Stage_sky4_xman"></div>
                <div id="Stage_sky4__22"></div>
                <div id="Stage_sky4_godzilla"></div>
                <div id="Stage_sky4_chrismasTree"></div>
                <div id="Stage_sky4_sky4"></div>
                <div id="Stage_sky4_gray_bg"></div>
            </div>
            <div id="Stage_skyContainer" class="edgeLoad-EDGE-1063389 containerSky">
                <div id="Stage_skyContainer_skyContainer"></div>
            </div>
            <div id="Stage_bg" class="edgeLoad-EDGE-1063389"></div>
            <div id="Stage_treat3" style="display:none;"></div>
            <div id="Stage_legals_button_sym" class="edgeLoad-EDGE-1063389">
                <div id="Stage_legals_button_sym_disclaimer"></div>
                <div id="Stage_legals_button_sym_legalsButton"></div>
            </div>
            <div id="Stage_lightbox" style="display:none;"></div>
            <div id="Stage_videoContainer" style="display:none;"></div>
            <div id="Stage_ribbon" style="display:none;"></div>
            <div id="Stage_videoContainerLarge" style="display:none;"></div>
            <div id="closer" style="display:none;"></div>
        </div>

        <!-- mobile launch video button if there is not included in design already
        <div id="arrow-down" class="mobileLaunchVideo"></div>
        <img id="videoIcon" src="img/videoIcon.png"/>
        -->

        <!-- video non edge version. Uncomment here
         <!-- video close button
        <div id="closer" style="width:3%;height:4.5%;">
            <img src="img/close.png" style="width:100%;height:100%"/>
        </div>
        <!-- end video close button-->

        <!-- video section-
        <div id="video-section">

            <!-- end video expand -bar
            <div id="video-container">

            </div>

        </div>
        <!-- end video section
         <!-- lightbox
                <div id="lightbox"></div>
           -->
       </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'sky_xmas_007';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'http://ad.doubleclick.net/ddm/clk/286289866;113097673;b';
        var edgeStartAnimation = {};

    </script>

    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="sky_xmas_edgePreload.js"></script>

    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-9/jwplayer.js"></script>
    <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
    <script src="js/lib/resize.js"></script>
    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-9/jwplayer.js"></script>
        <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->

    

    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;
       

    </script>



</body>             
</html>
