<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}

        /* @font-face kit by Fonts2u (http://www.fonts2u.com) */ 
        @font-face {font-family:"Bender";src:url("font/Bender/Bender.eot?") format("eot"),url("font/Bender/Bender.woff") format("woff"),url("font/Bender/Bender.ttf") format("truetype"),url("font/Bender/Bender.svg#font/Bender/Bender") format("svg");font-weight:normal;font-style:normal;}


        ::-webkit-scrollbar {
             width: 12px;
         }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(237,237,237,0.5);
            /*-webkit-box-shadow: inset 0 0 6px rgba(237,237,237,0.5);*/
        }



        /*container*/
        #general_container {
            width: 100%;
            height: 86%;
            /*overflow-y:scroll;
            overflow-x: hidden;*/
            overflow: hidden;
            background-color: #000;
        }
        #infoGraphic_container {
           /* width: 100%;*/
            height: auto;
            background-image: url("img/bg_pattern.jpg");
        }

        .feedHeader img{
            width: 100%;
            height: auto;
            border-bottom: 1px dashed #57655c;
        }

        .infoGraphic {
            width: 100%;
            height: auto;
        }



        .textImage {
            font-size: 13px;
            line-height: 18px;
        }
        .tumblr-list {
            list-style: none;
        }

        .textImage {
            margin: 5%;
            width: 90%;
            border-bottom:1px solid #57655c;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /*headers*/
        .textImage h2{
            font-size: 20px;
            line-height: 20px;
            color: #57655c;
            font-family: Bender;
            margin: 1%;
        }

        .textImage p{
            font-size: 14px;
            line-height: 18px;
            color: #57655c;
            font-family: Bender;
        }

        /*article posts*/
        .textImage img{
            width: 70%;
            height: auto;
        }


        /*audio posts*/
        .audioPlayer {
            width: 90%;
        }
        .audioPlayer iframe{
            width: 100% !important;
            height: auto !important;
        }

        /*video posts*/
        .videoPlayer {
            width: 100%;
        }
        .videoPlayer video{
            width: 100% !important;
            height: auto !important;
        }




    
    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
    <!-- styles needed by jScrollPane -->
    <link type="text/css" href="scrollPane_css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

</head>

<body>

    

    <div id="EMC_vspex_004" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

        <!--<img class="responsive campaign-link" data-title="Main Image Tag" style="display:block;clear:both;width:100%;height:100%;" src="img/main.jpg" />-->
        <div class="feedHeader responsive campaign-link" >
            <img src="img/header.png"/>
        </div>
        <div id="general_container" >
                    <div id="infoGraphic_container" class="responsive campaign-link"></div>
        </div>

        <!-- mobile launch video button if there is not included in design already
            <div id="arrow-right" class="mobileLaunchVideo"></div>
            <img id="videoIconRight" src="img/videoIconRight.png"/>
        -->

            <!-- uncomment below for video units
            <style> #video-section { position:absolute; top:0; left:0%; height:100%; width:100%; z-index:10; margin:auto; } #closer{ position: absolute; top:1.4%; z-index:100; right:1%; cursor:pointer; } #video-expand-bar { display:block; position:absolute; display:none; cursor:pointer; } #video-section #video-container { height: 100%; margin: auto; overflow: hidden; /*margin-top:6.2%;*/ width: 100%; } #lightbox { width:100%; height:100%; position:absolute; top:0; left:0; background-color:black; z-index:5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); opacity:0.8; }</style>
            <div id="closer" style="width:3%;height:4.5%;"> <img src="img/close.png" style="width:100%;height:100%"/> </div><div style="height: 100% !important;margin: auto;overflow: hidden;margin-top:0;width: 100%;"  id="video-section"> <div id="video-container"> </div> </div> <div id="lightbox"></div>
              -->



        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'EMC_vspex_004';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'https://ad.doubleclick.net/ddm/clk/293280899;120435304;h';

    </script>


    <!--Adobe edge code goes below here -->


    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
    <script>jwplayer.key="LsFu9dvN3vqUGyQj2fLGovCdzwau2NBj";</script>
    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- the mousewheel plugin - optional to provide mousewheel support-->
    <script type="text/javascript" src="scrollPane_js/jquery.mousewheel.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="scrollPane_js/jquery.jscrollpane.min.js"></script>

    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-12/jwplayer.js"></script>
        <script>jwplayer.key="LsFu9dvN3vqUGyQj2fLGovCdzwau2NBj"</script>
        <script type="text/javascript" src="js/lib/perfect-scrollbar.jquery.js"></script>
        <script src="<%= sourcemin %>"></script>
    <!--/build -->



    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;

        $(function() {

                    //load images one by one and append to main container;

                    var imagesArray = ['img/content/infographic_1.jpg','img/content/infographic_2.jpg','img/content/infographic_3.jpg','img/content/infographic_4.jpg',
                                       'img/content/infographic_5.jpg','img/content/infographic_6.jpg','img/content/infographic_7.jpg'];


                function load_image(index){
                    var infoGraphic = new Image();
                    infoGraphic.src = imagesArray[index];

                    var imageLoaderTimer = setInterval(function(){
                        if(infoGraphic.complete){
                            //clear time out
                            clearInterval(imageLoaderTimer);
                            //fade in an image
                            $(infoGraphic).addClass('infoGraphic').appendTo('#infoGraphic_container').fadeIn(function(){
                                index++
                                //load next one
                                if(index<imagesArray.length){
                                    load_image(index);
                                }else {

                                     //custom scroller after ajax loaded
                                     var timerOut = setTimeout(function(){
                                         clearTimeout(timerOut);
                                         $('#general_container').css('width','100%').jScrollPane();
                                         $('.infoGraphic').width($('body').width());


                                         console.log($('#general_container').jScrollPane());
                                     },2000)




                                }
                            });
                        }
                    },100);

                }

                //load first image;
                load_image(0);

        });


    </script>










</body>
</html>
