<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
   

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }
    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=95);
        opacity:0.95;
    }
     */

    .edgeLoad-EDGE-7118844 { visibility:hidden; }
    </style>
    <link rel="stylesheet" href="http://files.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="http://files.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="http://files.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>

    <div id="tracking-pixel" style="position:absolute;height:1px;width:1px;"></div>

    <div id="sky-broadband-003" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">
    	
        <!--edge content-->
            <div id="Stage" class="EDGE-7118844">

                <div id="Stage_slideShow" class="edgeLoad-EDGE-7118844">
                    <div id="Stage_slideShow_slideShowContainer">
                        <div id="Stage_slideShow_slideShowContainer_main_content_1"></div>
                        <div id="Stage_slideShow_slideShowContainer_main_content_32"></div>
                        <div id="Stage_slideShow_slideShowContainer_main_content_42"></div>
                    </div>
                </div>
                <div id="Stage_side_bar" class="edgeLoad-EDGE-7118844"></div>
                <div id="Stage_bottom_bar" class="edgeLoad-EDGE-7118844"></div>
                <div id="Stage_simple_setUp_bttn" class="edgeLoad-EDGE-7118844"></div>
                <div id="Stage_work_on_all_devices_bttn" class="edgeLoad-EDGE-7118844"></div>
                <div id="Stage_sky_bttn" class="edgeLoad-EDGE-7118844"></div>
                <div id="Stage_video_icon" class="edgeLoad-EDGE-7118844"></div>
            </div>
        <!--end of edge content-->


        <!-- video non edge version. Uncomment here
         <!-- video close button
        <div id="closer" style="width:3%;height:4.5%;">
            <img src="img/close.png" style="width:100%;height:100%"/>
        </div>
        <!-- end video close button

        <!-- video section
        <div id="video-section">

            <!-- end video expand -bar
            <div id="video-container">

            </div>

        </div>
        <!-- end video sectio
         <!-- lightbox
                <div id="lightbox"></div>
            -->

       </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="http://files.adspdbl.com/jwplayer/v6-6/jwplayer.js"></script>
    <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
    <script src="js/lib/resize.js"></script>
    <script src="http://files.adspdbl.com/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="http://files.adspdbl.com/layerslider/js/layerslider.kreaturamedia.jquery_min.js" type="text/javascript"></script>
    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="http://files.adspdbl.com/jwplayer/v6-6/jwplayer.js"></script>
        <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->

    

    <script type="text/javascript">
        

        var campaign = 'sky-broadband-003';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'http://ad.doubleclick.net/clk;280736461;106986350;k';

        // tracking
        var $ = ADSPDBLjQuery;
       

    </script>

    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="sky003_build_edgePreload.js"></script>

</body>             
</html>
