<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    .jw-icon-fullscreen {
        display:none !important;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .campaign-link {
        cursor:pointer;
    }

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-left{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.8);
            z-index: 20;
        }
        #arrow-right{
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 0px solid transparent;
            border-top: 120px solid rgba(215,71,1,0.5);
            z-index: 20;
        }
        img#videoIconLeft  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
        img#videoIconRight  {
            display: none;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }

    */
       .edgeLoad-EDGE-29888216 { visibility:hidden; }


        #socialBar {
            width: 30%;
            position: absolute;
            top:0;
            z-index: 11;
        }

        #socialBar img{
            width: 100%;
            height: auto;
        }


        .social_bttn {
            width: 12%;
            height: 100%;
            top:0;
            position: absolute;
        }
        .jw-plugin-sharing,.jw-sharing-header,.jw-sharing-close-icon {
            padding-top: 10% !important;
            padding-right:10% !important;
        }

    </style>
            
</head>

<body>

    

    <div id="" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

            <div id="Stage" class="EDGE-29888216">

                <div id="Stage_main" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_red_dress" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_white_top" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_high_heel" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_grey_top" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_facebook" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_twitter" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_email" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_share" class="edgeLoad-EDGE-29888216"></div>
                <div id="Stage_items" class="edgeLoad-EDGE-29888216 slideShow">
                    <div id="Stage_items_close_bttn"></div>
                    <div id="Stage_items_zoom"></div>
                    <div id="Stage_items_items_container" class="slideShowContainer">
                        <img id="Stage_items_items_container_thumb" class="thumb" src="images/top1_w.jpg"/>
                        <img id="Stage_items_items_container_top1" class="red_dress" src="images/top1_w.jpg"/>
                        <img id="Stage_items_items_container_top2" class="white_top" src="images/top2_w.jpg"/>
                        <img id="Stage_items_items_container_top3" class="high_heel" src="images/top3_w.jpg"/>
                        <img id="Stage_items_items_container_top4" class="grey_top" src="images/top4_w.jpg"/>
                    </div>
                    <div id="Stage_items_bg"></div>
                </div>
            </div>


            <div id="socialBar">
                <img class="responsive" data-title="Main Image Tag" style="display:block;clear:both;width:100%;height:auto;" src="img/social_bar.jpg" />
                <div id="facebook_link" style="left:42%" class="social_bttn campaign-link ieBugFix" data-link = "https://www.facebook.com/sharer/sharer.php?u=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO"  data-title="facebook link" ></div>
                <div id="twitter_link" style="left:55%"  class="social_bttn campaign-link ieBugFix" data-link="https://twitter.com/intent/tweet?url=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO" data-title="twitter link"></div>
                <div id="email_link" style="left:70%;width:15%;" class="social_bttn campaign-link ieBugFix" data-link = "mailto:?body=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO"  data-title="contact link" ></div>
            </div>


            <style> #video-section { position:absolute; top:0; left:0%; height:100%; width:100%; z-index:10; margin:auto; } #closer{ position: absolute; top:1.4%; z-index:100; right:1%; cursor:pointer; } #video-expand-bar { display:block; position:absolute; display:none; cursor:pointer; } #video-section #video-container { height:100% !important; margin: auto; overflow: hidden; /*margin-top:6.2%;*/ width: 100%; } #lightbox { width:100%; height:100%; position:absolute; top:0; left:0; background-color:black; z-index:5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); opacity:0.8; }</style>
            <div id="closer" style="width:3%;height:4.5%;"> <img src="img/close.png" style="width:100%;height:100%"/> </div><div style="height: 100% !important;margin:0;overflow: hidden;width: 100%;"  id="video-section"> <div id="video-container"> </div> </div> <div id="lightbox"></div>



        </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'hm_xmas_woman_2015';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = 'http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=15691226&PluID=0&ord=' + Math.floor(Math.random()*10000000);
        var email_link = "mailto:?body=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO";
        var twitter_link = "https://twitter.com/intent/tweet?url=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO";
        var facebook_link = "https://www.facebook.com/sharer/sharer.php?u=http://content.jwplatform.com/previews/cE6acybV-UHthMnzO";


    </script>


    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <script>
        AdobeEdge.loadComposition('hm_christmas_woman_2015', 'EDGE-29888216', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "100%",
            height: "100%"
        }, {"dom":{}}, {"dom":{}});
    </script>




    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="https://files*.adspdbl.com/jwplayer/v7.01/jwplayer.js"></script>

    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
         <script src="https://files*.adspdbl.com/jwplayer/v7.01/jwplayer.js"></script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->







    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;


    </script>



</body>             
</html>
