<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ad-Break</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

       html, body, div, span, applet, object, iframe,
       h1, h2, h3, h4, h5, h6, p, blockquote, pre,
       a, abbr, acronym, address, big, cite, code,
       del, dfn, em, img, ins, kbd, q, s, samp,
       small, strike, strong, sub, sup, tt, var,
       b, u, i, center,
       dl, dt, dd, ol, ul, li,
       fieldset, form, label, legend,
       table, caption, tbody, tfoot, thead, tr, th, td,
       article, aside, canvas, details, embed, 
       figure, figcaption, footer, header, hgroup, 
       menu, nav, output, ruby, section, summary,
       time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 0;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
   

    /* full width, height */
    html,body {
        height:100%;
        width:100%;
        overflow:hidden;
    }
    svg {
        width:100% !important;
        height:100% !important;
    }

    img {
        box-shadow: #000 0em 0em 0em;
    }

    .jwfullscreen {display:none;}
    /* uncomment for video - non edge version
    #video-section {
        position:absolute;
        top:0;
        left:0%;
        height:100%;
        width:100%;
        z-index:10;
        margin:auto;


    }
    #closer{
        position: absolute;
        top:1.4%;
        z-index:100;
        right:1%;
        cursor:pointer;
    }
    #video-expand-bar {
        display:block;
        position:absolute;
        display:none;
        cursor:pointer;
    }
    #video-section #video-container {
        height: 82% !important;
        margin: auto;
        overflow: hidden;
        margin-top:6.2%;
        width: 100%;
    }
    #lightbox {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background-color:black;
        z-index:5;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        opacity:0.8;
    }

     /*extra video play button for mobile

        #arrow-down{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 120px solid transparent;
            border-top: 120px solid rgba(54,167,231,0.5);
            z-index: 20;
        }
        img#videoIcon  {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: auto;
            z-index: 21;
        }
      */
        .edgeLoad-EDGE-4102592 { visibility:hidden; }
    </style>
    <link rel="stylesheet" href="https://files*.adspdbl.com/assets/video-js.min.css" type="text/css" />
    <link href="https://files*.adspdbl.com/assets/videojs.imageOverlay.css" rel="stylesheet">
    <link rel="stylesheet" href="https://files*.adspdbl.com/layerslider/css/layerslider.css" type="text/css" />
            
</head>

<body>

    <div id="tracking-pixel" style="position:absolute;height:1px;width:1px;"></div>

    <div id="tourism_canada_001" style="width:100%;height:100%;position:absolute;">
    	<!-- loader gif background- keep this in -->
    	<div id="container" style="margin:0;padding:0;height:100%;background: url(img/loader-bar.gif) no-repeat center center;">

            <div id="Stage" class="EDGE-4102592">

                <div id="Stage_slideShow" class="edgeLoad-EDGE-4102592">
                    <div id="Stage_slideShow_slideShowContainer">
                        <div id="Stage_slideShow_slideShowContainer_selfie_big1"></div>
                        <div id="Stage_slideShow_slideShowContainer_selfie_big2"></div>
                        <div id="Stage_slideShow_slideShowContainer_selfie_big3"></div>
                        <div id="Stage_slideShow_slideShowContainer_selfie_big4"></div>
                    </div>
                </div>
                <div id="Stage_selfie4_sym" class="edgeLoad-EDGE-4102592 selfie4">
                    <div id="Stage_selfie4_sym_selfie4_hover" class="hover_state"></div>
                    <div id="Stage_selfie4_sym_selfie4"></div>
                </div>
                <div id="Stage_selfie3_sym" class="edgeLoad-EDGE-4102592 selfie3">
                    <div id="Stage_selfie3_sym_selfie3_hover" class="hover_state"></div>
                    <div id="Stage_selfie3_sym_selfie3"></div>
                </div>
                <div id="Stage_selfie2_sym" class="edgeLoad-EDGE-4102592 selfie2">
                    <div id="Stage_selfie2_sym_selfie2_hover" class="hover_state"></div>
                    <div id="Stage_selfie2_sym_selfie2"></div>
                </div>
                <div id="Stage_selfie1_sym" class="edgeLoad-EDGE-4102592 selfie1">
                    <div id="Stage_selfie1_sym_selfie1_hover" class="hover_state"></div>
                    <div id="Stage_selfie1_sym_selfie1" class="normal_state"></div>
                </div>
                <div id="Stage_not4" style="display:none;">
                    <div id="Stage_not4_triangle"></div>
                    <div id="Stage_not4_not1"></div>
                </div>
                <div id="Stage_not3" style="display:none;">
                    <div id="Stage_not3_triangle"></div>
                    <div id="Stage_not3_not1"></div>
                </div>
                <div id="Stage_not2" style="display:none;">
                    <div id="Stage_not2_triangle"></div>
                    <div id="Stage_not2_not1"></div>
                </div>
                <div id="Stage_not1" style="display:none;">
                    <div id="Stage_not1_triangle"></div>
                    <div id="Stage_not1_not1"></div>
                </div>
                <div id="Stage_selfie_swap" class="edgeLoad-EDGE-4102592"></div>
            </div>

       </div>
    </div>

    <a href="" id="openLink" target="_blank"></a>

    <script type="text/javascript">


        var campaign = 'tourism_canada_001';
        var randomnumber=Math.floor(Math.random()*10000000000);
        var clickTag = ' http://uk-keepexploring.canada.travel/selfieswap/?utm_source=selfieswap.co.uk&utm_medium=vanity_url&utm_campaign=eu_uk_autumn_2014';

    </script>


    <!-- build:remove -->
    <script type="text/javascript" src="js/lib/adspdbl-jq-comp.js"></script>
    <script type="text/javascript" src="js/lib/swfobject.js"></script>
    <script type="text/javascript" src="js/lib/hammer.min.js"></script>
    <script type="text/javascript" src="js/lib/ismobile.js"></script>
    <script src="js/lib/modernizr.js"></script>
    <script src="https://files*.adspdbl.com/jwplayer/v6-9/jwplayer.js"></script>
    <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
    <script src="js/lib/resize.js"></script>
    <script src="js/shared-functionsUncompressed.js"></script>
    <!-- /build -->

    <!-- build:template
        <script src="https://files*.adspdbl.com/jwplayer/v6-9/jwplayer.js"></script>
        <script>jwplayer.key="wK7eTrZ5SKJIVMpoKVgUi57uw4omDtNdnzewQBtMXlE="</script>
        <script src="<%= sourcemin %>"></script>    
    <!--/build -->

    

    <script type="text/javascript">

        // tracking
        var $ = ADSPDBLjQuery;
       

    </script>

    <!--Adobe edge code goes below here -->
    <script type="text/javascript" charset="utf-8" src="tourism_canada_edgePreload.js"></script>

</body>             
</html>
